:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioObscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal:'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*globales*/
body{
    background-color: #9c27b0;
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 1rem;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    border-radius: 1.5rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
/*header*/
.header{
    display: flex;
    justify-content: center;
    
}
.header__logo{
    margin: 1.5rem;
    
}
.navegacion{
    background-color: #89119d;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    border-radius: 1.5rem;
}
.navegacion__enlace{
font-family: var(--fuentePrincipal);
color: #fff;
font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: #ffce00;
}
/*grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
/*productos*/
.producto{
    background-color: #89119d;
    padding: 1rem;
    border-radius: 1.5rem;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: #ffce00;
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}
/*graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem;
}
.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(/img/grafico1.jpg);
}
.grafico--node{
    background-image: url(/img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}
/*footer*/
.footer{
    background-color: #89119d;
    padding: 1rem 0;
    margin-top: 2rem;
    border-radius: 1.5rem;
}
.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}
/*nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 2rem;
}
.nosotros__imagen{
    grid-row: 1 / 2;
    
}
/*bloques*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}

/*pagina del producto*/
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  
 }
.formulario__campo{
    border: #89119d;
    border-width: 1rem;
    border-style: solid;
    background-color: #9c27b0;
    color: #fff;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    border-radius: 1.5rem;
 }
.formulario__submit{
    background-color:#ffce00;
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    border-radius: 1.5rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}
.formulario__submit:hover{
    cursor: pointer ;
    background-color:#c8a000;
    
}

/*media querie*/
@media (min-width:768px ) {
    .grid{
        grid-template-columns: repeat(3,  1fr);
    }
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
    .nosotros{
        display: grid ;
        grid-template-columns: repeat( 2, 1fr);
        column-gap: 2rem;
        margin: 0 5rem;
    }
    .nosotros__imagen{
        grid-column: 2/3;
        
    }
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
    .camisa{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    }
}
@media (min-width: 1080px) {
    .nosotros{
        display: grid ;
        grid-template-columns: repeat( 2, 1fr);
        column-gap: 2rem;
        margin: 0 10rem;
    }
    
}